@if $incluir-links == true
  /*------------------------------------
      ·LINKS
   ------------------------------------*/
  a
    text-decoration : none
    color : $linkcolor

    &:visited
      color : $linkcolorvisited

    &:hover
      color : $linkcolorhover

    &:hover,
    &:active
      outline : 0