// -------------------------------------
//      ·SETTINGS
// -------------------------------------


// -------------------------------------
//      ·OBJETOS Y ABSTRACCIONES
// -------------------------------------

// Qué objetos y abstracciones vamos a usar? (true: se usa, false: no se usa)

$incluir-typografia-extra:  false!default

$incluir-grid:              true!default
$incluir-form:              true!default
$incluir-links:             true!default
$incluir-table:             false!default
$incluir-nav:               true!default

$incluir-button:            true!default
$incluir-texturas:          false!default
$incluir-abstracciones:     false!default
$incluir-iconos:            true!default
$incluir-imagen:            true!default
$incluir-video:             false!default
$incluir-fullHome:          false!default
$incluir-modal:             false!default

$incluir-bxslider:          true!default


// Definimos y configuramos las variables CSS que vamos a utilizar


// -------------------------------------
//      BREAKPOINTS
// -------------------------------------

//  "Start with the small screen first, then expand until it looks like shit. Time to insert a breakpoint!"
//  Lo usamos con el mixin respond-to($breakpoint):
//  .text 
//    color: pink
//    @include respond-to(medium) 
//      color: maroon
 
//  (s: 48rem, m: 56.25rem, l: 68.75rem)

$breakpoints: (s: 48rem, m: 680px, l: 68.75rem)


// -------------------------------------
//      ·DIR
// ------------------------------------- 


// Con agregar esta variable a las imágenes declaradas en CSS apañamos:
 

$image-dir: "../images"

// Use: background-image:url("#{$image-dir}/btn.jpg")


// Igual para las fuentes
  

$font-dir: "../fonts"


// src:url('#{$font-dir}/icomoon.eot')
// src:url('#{$font-dir}/icomoon.eot?#iefix') format('embedded-opentype'),
// url('#{$font-dir}/icomoon.woff') format('woff'),
// url('#{$font-dir}/icomoon.ttf') format('truetype'),
// url('#{$font-dir}/icomoon.svg#icomoon') format('svg')
  


// -------------------------------------
//      ·LAYOUT
// ------------------------------------- 

// Definimos elementos constantes del layout
  
$baselineheight :   1.5em
$baseline :         $baselineheight
$gutterwidth :      24px
$pagemaxwidth :     1000px
$radius :           3px
$hovertransition :  .3s
$animationtime :    .3s
$animation:         all ease-in $animationtime
$paddingpage :      1rem
$shadow :           0px 0px 20px rgba(0, 0, 0, 0.4)


// Tamaño iconos
$fs-iconos:         1.5rem

// Ancho del contenedor del video
$width-video:       800px

// z-index
$index-0 : -1
$index-1 : 2
$index-2 : 10
$index-3 : 999999
$index-4 : 99999999

// -------------------------------------
//      ·FONT-FACE
// -------------------------------------

// Definimos las fuentes a utilizar:
// $basefont para todos los textos inline
// $altfont para textos alternativos, como citas, intro, etc...
// $codefont para código
  
$basefont : Arial, sans-serif
$altfont : Arial
$codefont : "Courier New", monospace
$baseheadingfont : $altfont

$baseheadingfontweight : normal
$baseheadingfontcolor : inherit

$altlineheight : 1.35em





// -------------------------------------
//      ·TAMAÑOS
// -------------------------------------

// Definimos los tamaños de fuentes:
  
$basefontsize   :   18px


//  Las variables de tamaño las definimos en un MAP, puedes añadir, quitar o cambiarlas.
//  Vienen dadas en REM. Esto creará una clase con el mismo nombre de la variable:
//  .x-small { font-size: .8rem}
//  También podemos asignar tamaños con un función llamada fs:
//    .selector { font-size: fs(x-small)}
  

$size-vars: (xs: .6rem, s: .8rem, m: 1rem, l: 1.5rem, xl:2rem)





// ------------------------------------
//      ·COLORS
// -------------------------------------

// Brand stuff
  
$basecolor      : rgb(255,86,18) // Naranja
$basecolor-light: lighten($basecolor, 25%)
$secondary      : #F38206
$tertiary       : rgb(118,255,43) // verde
$bordercolor    : lighten($secondary, 20) // Bordes
$compcolor      : rgb(216,240,227) //


// Escala de grises
// A veces no queremos que el negro sea "negro" o el blanco "blanco", puedes cambiarlos.
  
$black      : rgb(0,0,0)
$darkergrey   : lighten($black, 20%)
$darkgrey     : lighten($black, 30%)
$grey       : lighten($black, 45%)
$lightgrey    : lighten($black, 75%)
$lightergrey  : lighten($black, 90%)
$white      : rgb(255,255,255)



// Web
$background:    $white 
$textcolor:     #494949
$textcolor-strong:  $black

// Links  //////////////////////
$linkcolor        : $basecolor
$linkcolorhover   : $linkcolor
$linkcolorvisited   : $linkcolor
$linkcolorfocus   : $linkcolor

// Links  //////////////////////
$ico-color:       $black



// -------------------------------------
//      ·TEXTURAS
//  -------------------------------------

// Definimos Colores y elementos de popups, mensajes de alerta, etc...
  
$color-alert  : rgb(252,228,207)
$color-error  : rgb(218,79,73)
$color-info   : rgb(66, 184, 221)
$color-inverse  : invert($secondary)
$color-success  : rgb(91,183,91)
$color-warning  : rgb(231,135,48)


// Texturas de popups
$alertbordercolor : darken($color-alert, 20%)
$alertborderwidth   : 1px
$alertborderstyle   : solid
$alerttext      : darken($color-alert, 60%)

// Error
$alerterrorcolor  : lighten($color-error, 30%)
$alerterrorborder   : lighten($color-error, 20%)
$alerterrortext   : $color-error

// Info
$alertinfocolor   : lighten($color-info, 10%)
$alertinfoborder    : darken($color-info, 10%)
$alertinfotext    : darken($color-info, 50%)

// Inverso
$alertinversecolor  : $color-inverse
$alertinverseborder : $black
$alertinversetext   : $white

// Success
$alertsuccesscolor  : lighten($color-success, 30%)
$alertsuccessborder : lighten($color-success, 20%)
$alertsuccesstext   : darken($color-success, 20%)

// Advertencia
$alertwarningcolor  : lighten($color-warning, 30%)
$alertwarningborder : lighten($color-warning, 20%)
$alertwarningtext   : darken($color-warning, 20%)

 
// Colores sociales -> son los colores corporativos, pero cambiadlos
// si hace falta. (también podéis añadir más)  ///////////////////////
  
$fb : rgb(59, 89, 182)
$tw : rgb(64,153,255)
$googleplus : rgb(221, 75, 57)
$pinterest : rgb(203, 32, 39)
$skype : rgb(18,165,244)
$spotify : rgb(129,183,26)
$instagram: #4E433C
$tumblr: #2B4964
$vimeo: #86B32D
$soundcloud: #f76600
$youtube: #FF3333
$linkedin: #4875B4
$flickr: #FE0883
$foursquare: #8FD400
$mail: #F99600


// badges
$badgebackground    : transparent
$badgecolor         : $textcolor

// botones
$buttonbackground   : transparent
$buttonbordercolor  : currentcolor
$buttoncolor        : $white
$buttonborderwidth  : 1px
$buttonborderstyle  : solid

// boxes (well)
$wellbackground     : lighten($basecolor, 75%)
$wellbordercolor    : darken($wellbackground, 20%)
$wellborderwidth    : 1px
$wellborderstyle    : solid
$wellshadow         : darken($wellbackground, 10%)
$wellshadowblur     : 10px

// tablas
$tablebackground    : transparent
$tablestripe        : lighten($tertiary, 20%)
$tablestripehead    : lighten($tertiary, 5%)
$tablehover         : $lightergrey
$tableborder        : $grey
$tableborderwidth   : 1px
$tableborderstyle   : solid

// formularios
$inputbackground    : $white
$inputborder        : $lightgrey
$inputborderwidth   : 1px
$inputborderstyle   : solid
$inputhover         : lighten($black, 50%)
$inputfocus         : $basecolor, 40%
$placeholdercolor   : $lightergrey


// Navegación
$nav-height:              6rem
$nav-height-s:            3.5rem
$nav-icon-size:           2rem
$nav-color:               $black
$nav-color-ico-shadow:    invert($nav-color)
$nav-background:          $white
$nav-borders:             lighten($nav-background, 10%)
$nav-lists-background:    $basecolor
$nav-border-color:        rgba($nav-color,.1)
$nav-ico-shadow:          -1px 0 rgba($nav-color-ico-shadow,.5), 0 1px rgba($nav-color-ico-shadow,.5), 1px 0 rgba($nav-color-ico-shadow,.5), 0 -1px rgba($nav-color-ico-shadow,.5);

$colapsable-menu :        $secondary
$colapsable-menu-font   : $white
$colapsable-conte:        $background 
$colapsable-conte-font:   $textcolor
//MODAL

$modal-background :       rgba($black,.8)
$modal-info-background :  $background
$modal-cerrar-color:      $color-error
$modal-cerrar-dimension:  2rem
$modal-width:             600px

