body
  overflow: hidden

@font-face 
  font-family: 'aftasansthin'
  src: url('#{$font-dir}/aftasansthin.eot'),url('#{$font-dir}/aftasansthin.ttf') format('truetype'),url('#{$font-dir}/aftasansthin.woff') format('woff'),url('#{$font-dir}/aftasansthin.svg') format('svg')
  font-weight: normal
  font-style: normal
.font-titulo
  font-family: 'aftasansthin'
.full
  width: 100vw
  max-height: 100vh
  height: 100vh
  position: relative
  z-index: $index-2

.home
  display: flex
  flex-direction: column
  background:
    image: url('../images/fondo.jpg')
    repeat: no-repeat
    position: center center
    size: cover
  box-shadow: 0px 0px 20px $black

.titulo
  position: relative
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: 'aftasansthin'
  color: $white
  text-shadow: 1px 5px 15px rgba($black,.5)
  h1
    font-size: 3rem
    font-family: 'aftasansthin'
  p
    font-size: 1.4rem
    margin-bottom: 0
    font-family: 'aftasansthin'


.lista-proyectos
  width: 100vw
  &>div
    padding: 0 .25rem .25rem 0

  a
    padding: .8em 0
    background-color: rgba($black, .8)
    display: block
    color: $white
    cursor: pointer
    font-size: 1rem
    font-weight: bold
    font-family: 'aftasansthin'

  p
    margin: 0
    font-size: .7rem
    font-weight: lighter

.master-pr
  position: absolute
  top: 1rem
  right: 1rem
  font-size: .8rem
  cursor: pointer
  text-align: center
  background-color: rgba($black,.6)
  padding: .5rem .75rem
  border-radius: $radius

.master-g

  cursor: pointer
  display: none
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: $white
  &>div
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    position: relative
  img
    width: 100%

  .ico-cerrar
    color: #252525
    position: absolute
    top: 2rem
    right: 2rem
    font-size: 1.3rem

.barra
  position: relative
  width: 100%
  background-color: white
  display: flex
  justify-content: space-between

  a
    padding: .25rem .5rem
    border: solid 1px red
    border-radius: 5px


.transition
  position: absolute
  background-color: #FFF
  top: 0
  left: 50%
  z-index: $index-4
  margin-left: -75vw
  width: 150vw
  height: 100vh
  transform: skew(10deg)
  display: flex
  justify-content: center
  align-items: center
  
  img
    height: 10rem
    transform: skew(-10deg)
  &-entrada
    transition: .3s all
  &-salida
    margin-left: 0
    left: 110vw
    transition: .2s all

.entrada
  left: -85vw

.salida-posicion
  margin-left: -75vw
  left: 50%

a.cerrar
  position: absolute
  top: 1rem 
  right: 1rem
  font-size: 2rem
  cursor: pointer
  z-index: $index-3
  color: $white
  text-shadow: 1px 1px 5px rgba($black,.7)
  
a.ico-cerrar
  &:after
    font-family: $font-family-icon
    content: '\e5cd'
    height: 1rem

a.ico-home
  cursor: pointer
  font-size: .75rem
  right: initial
  top: initial
  bottom: 1rem
  text-shadow: none
  left: 1rem
  border: 1px solid $white
  padding: .25rem .5rem
  border-radius: $radius