.proyecto
  display: flex
  flex-direction: column
  &>div
    position: relative
    height: 50vh
    width: 100vw
    &>div
      height: 100%


.descripcion
  
  &-info
    background-color: $white
    padding: 3rem
    text-align: left
    display: flex
    align-items: center
  h1
    font-weight: lighter
    font-family: 'aftasansthin'
    line-height: 1.1em
    margin-bottom: .4em
  p
    margin-bottom: 0

  &-img
    width: 100%
    padding: 0

  img
    width: 100%

.contenido
  
  &-master
    background-color: #D4D0D1
    display: flex
    color: $black
    text-align: left
    align-items: center
    padding: 0 0 0 3rem
    position: relative
    
    // &>div:first-child
    //   background-color: red
    &>div:last-child
      width: 100%
      // background-color: purple
      display: flex
      align-items: center
      justify-content: center

    .font-titulo
      font-weight: bold
      font-size: 1.6rem

  &-casas
    background-color: $white
    padding: 1rem 2rem
    text-align: left
    display: flex
    flex-direction: column

    &>div:last-child
      height: 100%
      display: flex
      align-items: center

    ul
      margin-bottom: 0
      width: 100%

    li
      display: flex
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0

    a
      color: $black
      width: 100%
      font-size: 1rem
      line-height: 1.2rem
      position: relative
      font-weight: bold
      cursor: pointer

      &:after
        content: '>'
        position: absolute
        right: 0
        top: 0
        color: $secondary
      
    span
      color: $secondary

.franja
  width: 100
  height: 1rem !important
  background-color: rgba(#ED8A01,.8)
  position: absolute !important
  bottom: 0
  left: 0

.master
  &-los-montes
    width: 467px
  &-aguas-claras
    width: 410px
  &-los-robles
    width: 651px
  &-los-maderos
    width: 575px
  &-aguapiedra
    width: 702px
  &-montepiedra
    width: 570px
  &-vista-los-bosques
    width: 543px
  &-departamentos-de-hacienda
    width: 730px

