@if $incluir-abstracciones == true
  /*------------------------------------
        ·ABSTRACCIONES
      ------------------------------------*/
  .container
    @include max-width()
    padding: 1rem

  .none
    display: none

  .no-padding
    padding: 0
  
  .margin
    margin: $paddingpage
    
  .no-margin
    margin: 0

  .txt-center
    text-align: center

  .txt-left
    text-align: left

  .red
    background-color: red

  .blue
    background-color: blue

  .green
    background-color: green