@if $incluir-button == true
  
  /*------------------------------------
    ·BOTONES
    ------------------------------------*/

  $incluir-button-relleno : true
  $incluir-button-bordes  : true

  //  Definimos los botones y sus variantes


  //  .btn es la clase principal para definir un botón

  %btn 
    display: inline-block
    line-height: $baselineheight * 2
    color: $buttoncolor
    text-align: center
    vertical-align: middle
    font-size: fs(normal)
    white-space: nowrap
    border: none
    cursor: pointer
    margin: .2rem 0
    padding: 0 1em
    border-radius: $radius
    // transition: all $hovertransition ease-in

    &:hover 
      text-decoration: none
    
    &:active,
    &:focus
      outline: none
      
    &:visited 
      color: $buttoncolor
    
  

  // ------------------------------------*\
  //    $BOTONES-VARIANTES
  // ------------------------------------*/

  // Variantes de los botones: color para dar sensaciones.

  // Inputs con estilo de botones
  input[type="submit"].btn:hover 
    border-color: $buttonbordercolor
  
  // Colores
  // disabled: $lightergrey
  // info: $color-info
  // error: $color-error
  // warning: $color-warning
  // success: $color-success
  // primary: $basecolor

  $botones: (disabled: $lightergrey, info: $color-info, error: $color-error, warning: $color-warning,success: $color-success,primary: $basecolor)
    
  @each $nombre, $color in $botones

    @if $incluir-button-relleno == true

      .btn--#{$nombre}
        @extend %btn
        background-color: $color
        @if $nombre == "disabled"
          color: $textcolor
          opacity: .5
          cursor: not-allowed

    @if $incluir-button-bordes == true

      .btn--bordes--#{$nombre}
        @extend %btn
        background-color: $buttonbackground
        border: $buttonborderwidth $buttonborderstyle $buttonbordercolor
        color: $color
        @if $nombre == "disabled"
          color: $textcolor
          background-color: $color
          opacity: .5
          cursor: not-allowed


  
  
  // ------------------------------------*\
  // $BOTONES-TAMAÑOS
  // ------------------------------------*/

  // Variantes de los botones por tamaño.

  .btn--mini
    padding-right: 0.5em
    padding-left: 0.5em
    line-height: 1.5
    font-size: fs(x-small)
  
  .btn--small
    padding-right: 1.5em
    padding-left: 1.5em
    line-height: 2
    font-size: fs(small)
  
  .btn--large
    padding-right: 3em
    padding-left: 3em
    line-height: 3
    font-size: fs(big)
  